<!DOCTYPE html>
<html>
    <head>
        <title id="webtitle">Web Content Parser</title>
        <!--{% load static %}-->
        <link rel="stylesheet" type="text/css" href="../static/bootstrap/css/bootstrap.min.css">
        <!--<link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">-->

    </head>
    <body>
        <!--top navigation-->
        <nav class="navbar navbar-default navbar-fixed-top test" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><h4>Note-Pocket</h4></a>
                </div>
                <div id = "top-navbar-left" class="navbar-left pull-left">
                    <ul class="nav navbar-nav">
                        <li><a class="top-item top-item-left inner-anchor" href="#">主页</a></li>
                        <li><a class="top-item top-item-left inner-anchor" href="#">推荐</a></li>
                    </ul>
                </div>
                
                <div class=""> 
                    <ul class="nav navbar-nav navbar-right">
                       
                        <li><a class="top-item" href="#"><span class="glyphicon glyphicon-plus"></span></a></li>
                        <!--<img id="user-avatar" class="img-circle" src="demo.jpg" alt="">-->
                        <li><img src="avatar.jpg" id = "user-avatar" class="top-item" alt="your avatar"></li>
                        <li class="dropdown">
                            <a href="#" id="top-userinfo" class="dropdown-toggle" data-toggle="dropdown">Username <span class="glyphicon glyphicon-chevron-down"></b></a>
                            <ul class="dropdown-menu">
                                <li class="divider"></li>
                                <li><a href="#" class="inner-anchor"><span class="glyphicon glyphicon-cog"></span> Config</a></li>
                                <li><a href="#" class="inner-anchor"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search with URL or Title">
                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <!--center content list-->
        <div class="main-body">
            <div class="col-md-3">
                <ul class="sidebar-left pull-center">
                    <li class="sidebar-left-item" id="sidebar-left-title"><a href="#" class="inner-anchor">My List</a></li>
                    <li class="sidebar-left-item"><a href="#"  id="favorite" class="inner-anchor">Add To favorite</a></li>
                    <li class="sidebar-left-item"><a href="#" class="inner-anchor">Text</a></li>
                    <li class="sidebar-left-item"><a href="#" class="inner-anchor">Video</a></li>
                    <li class="sidebar-left-item"><a href="#" class="inner-anchor">Image</a></li>
                    <li id="tags" class="sidebar-left-item"><a href="#" id="tags" class="inner-anchor">Tags <span class="glyphicon glyphicon-chevron-right" data-toggle="dropdown"></span></a>
                        <ul id="tag-list">
                            <li class="tag-list-item"> Mechine Learning</li>
                            <li class="tag-list-item"> Data mining</li>
                            <li class="tag-list-item"> bitcoin</li>
                            <li class="tag-list-item"> algorithm</li>
                            <li class="tag-list-item"> Data structure</li>
                            <li class="tag-list-item"> RDBMS</li>
                            <li class="tag-list-item"> NoSQL</li>
                            <li class="tag-list-item"> deep learning</li>
                            <li class="tag-list-item"> cloud compute</li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="col-md-7" class="mainlist">
                <div class="main-list-head">
                    <h1 style="display: inline;">My List</h1>
                    <a href="#" class="inner-anchor"><span class="glyphicon glyphicon-list-alt list-head-icon pull-right"></span></a>
                    <a href="#" class="inner-anchor"><span class="glyphicon glyphicon-th list-head-icon pull-right"></span></a>
                </div>
                
                <div class="main-list-item">
                    <span class="main-list-img">
                        <img class="list-info-thumbnail" src="demo.jpg" alt="Bitcoin, A P2P..">
                    </span>
                    <span class="main-list-info">
                        <div class="list-info-head">
                            <h3 class="list-info-title"><a href="#" class="inner-anchor" style="color:black">Bitcoin, A P2P electronic cash system</a></h3>
                            <span class="list-info-toolbar">
                                <a href="#" class="inner-anchor"><span class="toolbar-item glyphicon glyphicon-tags"></span></a>
                                <a href="#" class="inner-anchor"><span class="toolbar-item glyphicon glyphicon-envelope"></span></a>
                                <a href="#" class="inner-anchor"><span class="toolbar-item glyphicon glyphicon-download-alt"></span></a>
                                <a href="#" class="inner-anchor"><span class="toolbar-item glyphicon glyphicon-trash"></span></a>
                            </span>
                        </div>
                        <div class="list-info-body">
                            <a href="#" class="inner-anchor list-info-url">www.baidu.com</a>
                            <span class="label label-default"><a href="#" class="tag inner-anchor">bitcoin</a></span>
                            <span class="label label-default"><a href="#" class="tag inner-anchor">bitcoin</a></span>
                            <span class="label label-default"><a href="#" class="tag inner-anchor">bitcoin</a></span>
                        </div>
                    </span>
                </div>
                <div class="main-list-item">
                    <span class="main-list-img">
                        <img class="list-info-thumbnail" src="demo2.jpg" alt="Bitcoin, A P2P..">
                    </span>
                    <span class="main-list-info">
                        <div class="list-info-head">
                            <h3 class="list-info-title">MongoDB vs CouchDB vs redis</h3>
                            <span class="list-info-toolbar">
                                <a href="#" class="inner-anchor"><span class="toolbar-item glyphicon glyphicon-tags"></span></a>
                                <a href="#" class="inner-anchor"><span class="toolbar-item glyphicon glyphicon-envelope"></span></a>
                                <a href="#" class="inner-anchor"><span class="toolbar-item glyphicon glyphicon-download-alt"></span></a>
                                <a href="#" class="inner-anchor"><span class="toolbar-item glyphicon glyphicon-trash"></span></a>
                            </span>
                        </div>
                        <div class="list-info-body">
                            <a href="#" class="inner-anchor list-info-url">www.baidu.com</a>
                            <span class="label label-default"><a href="#" class="tag inner-anchor">bitcoin</a></span>
                            <span class="label label-default"><a href="#" class="tag inner-anchor">bitcoin</a></span>
                            <span class="label label-default"><a href="#" class="tag inner-anchor">bitcoin</a></span>
                        </div>
                    </span>
                </div>
                <div class="main-list-item">
                    <span class="main-list-img">
                        <img class="list-info-thumbnail" src="demo3.jpg" alt="Bitcoin, A P2P..">
                    </span>
                    <span class="main-list-info">
                        <div class="list-info-head">
                            <h3 class="list-info-title">How to survive, when you run into a giant black bear ?</h3>
                            <span class="list-info-toolbar">
                                <a href="#" class="inner-anchor"><span class="toolbar-item glyphicon glyphicon-tags"></span></a>
                                <a href="#" class="inner-anchor"><span class="toolbar-item glyphicon glyphicon-envelope"></span></a>
                                <a href="#" class="inner-anchor"><span class="toolbar-item glyphicon glyphicon-download-alt"></span></a>
                                <a href="#" class="inner-anchor"><span class="toolbar-item glyphicon glyphicon-trash"></span></a>
                            </span>
                        </div>
                        <div class="list-info-body">
                            <a href="#" class="inner-anchor list-info-url">www.baidu.com</a>
                            <span class="label label-default"><a href="#" class="tag inner-anchor">bitcoin</a></span>
                            <span class="label label-default"><a href="#" class="tag inner-anchor">bitcoin</a></span>
                            <span class="label label-default"><a href="#" class="tag inner-anchor">bitcoin</a></span>
                        </div>
                    </span>
                </div>
                <div class="main-list-item">
                    <span class="main-list-img">
                        <img class="list-info-thumbnail" src="demo4.jpg" alt="Bitcoin, A P2P..">
                    </span>
                    <span class="main-list-info">
                        <div class="list-info-head">
                            <h3 class="list-info-title">Rich Chigga's new album - Chaos</h3>
                            <span class="list-info-toolbar">
                                <a href="#" class="inner-anchor"><span class="toolbar-item glyphicon glyphicon-tags"></span></a>
                                <a href="#" class="inner-anchor"><span class="toolbar-item glyphicon glyphicon-envelope"></span></a>
                                <a href="#" class="inner-anchor"><span class="toolbar-item glyphicon glyphicon-download-alt"></span></a>
                                <a href="#" class="inner-anchor"><span class="toolbar-item glyphicon glyphicon-trash"></span></a>
                            </span>
                        </div>
                        <div class="list-info-body">
                            <a href="#" class="inner-anchor list-info-url">www.baidu.com</a>
                            <span class="label label-default"><a href="#" class="tag inner-anchor">bitcoin</a></span>
                            <span class="label label-default"><a href="#" class="tag inner-anchor">bitcoin</a></span>
                            <span class="label label-default"><a href="#" class="tag inner-anchor">bitcoin</a></span>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </body>
    <script src="../static/bootstrap/js/jquery-1.9.1.min.js"></script>
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".main-list-item").mouseover(function(){
              $(this).find(".list-info-toolbar").show("fast");
            });
            $(".main-list-item").mouseleave(function(){
              $(this).find(".list-info-toolbar").hide("fast");
            });
            $("#tags").click(function() {
                $(this).find("#tag-list").show("fast");
            });
            $("#tags").focusout(function(){
                $(this).find("#tag-list").hide("fast");
            });
            $(".tag-list-item").mouseover(function(){
                $(this).animate({
                    paddingLeft:'12px'
                }, "fast");
            });
            $(".tag-list-item").mouseleave(function(){
                $(this).animate({
                    paddingLeft:'4px'
                }, "fast");
            })
        });
    </script>
    <!--<script scr="{% static 'bootstrap/js/bootstrap.js' %}"></script>
    <script scr="{% static 'bootstrap/js/jquery.min.js' %}"></script>-->
    <style>
        html {
            background-color: rgb(240,240,240);
        }
        ul.sidebar-left {
            font-size: 120%;
            list-style-type:none;
            margin-bottom: 7px;
        }
        ul li.sidebar-left-item {
            margin-bottom: 10px;
        }
        ul li.sidebar-left-item:hover {
            font-color:green !important;
        }
        
        label-default {
            cursor: pointer;
        }
        .inner-anchor {
            color:grey;
        }
        .inner-anchor:hover {
            text-decoration: none !important;
            color:#50bcb6 !important;
        }
        .top-item-left:hover {
            border-bottom: solid 1px !important;
            border-bottom-color: #50bcb6 !important;
        }
        .top-item-left {
            width: 100%;
            font-size:130% !important;
            margin-left: 3% !important;
        }
        .tag {
            color:white;
        }
        .main-body {
            margin-top: 8%;
        }
        .main-list {
            display: flex;
            flex-direction: column;
        }
        .main-list-head {
            margin-bottom: 3%;
        }
        .list-head-icon {
            font-size: 120%;
            margin-right: 10px;
        }
        .main-list-item {
            border-top: solid 1px;
            border-left: solid 1px;
            border-right: solid 1px;
            border-color: rgb(220,220,220);
            display: flex;
            flex-direction: row;
            height: 100px;
            width: 100%;
            background-color: white;
        }
        .main-list-img {
            height: 100px;
            width: 100px;
            background-color: white; 
        }
        .main-list-info {
            width: 100%;
            margin-left: 3%;
        }

        .list-info-head {
            margin-top:1%;
        }
        h3.list-info-title {
            display:inline;
            text-overflow: ellipsis;
            width: 80%;
            margin-bottom: 20%;
            color: black;
        }
        .list-info-toolbar {
            display: none;
            float: right;
            width: 18%;
        }
        .list-info-body {
            margin-top: 4%;
        }
        .toolbar-item {
            margin-right: 7%;
        }
        .list-info-thumbnail {
            height: 100%;
            width: 100%;
        }
        .list-info-url {
            margin-right: 3%;
        }
        .tag-list-tag {
            color:white;
            display: none;
        }
        .tag-list-item {
            text-decoration: none;
            color: black;
            padding-left: 4px;
            font-size: 15px;
            text-align: left;
            margin-top: 3%;
        }
        .tag-list-item:hover {
            color:white;
            background-color: #50bcb6;
        }
        #user-avatar {
            width: 28px;
            height: 28px;
            border-radius: 28px;
            margin-top :11px;
        }
        #top-userinfo {
           
        }
        #favorite {
            border-bottom: solid 1px;
            border-bottom-color: grey;
            padding-bottom: 10px;
        }
        #tags {
            position: relative;
            display: inline;
        }
        #tag-list {
            display: none;
            float: right;
            width: 80%;
            height: 200px;
            overflow-y: scroll;
            list-style-type:none;
            background-color: white;
            padding-left: 4%;
        }
        
    </style>
</html>